<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<div id="main">
  <hr>
<h1 id="title">Franz Liszt</h1>
  <p style="position: relative; margin-top: -15px;">The most virtuoso pianist in history</p>
  <hr> 
  </div>
  </head>
<div id="img-div">
<img id="image" src="https://media.npr.org/assets/img/2011/10/22/gettyimages_50683158_wide-7d75271fb84a7857f978d7687ee6c17b67ea127d-s800-c85.jpg") alt="" id="img"> <!-- https://media.npr.org/assets/img/2011/10/22/gettyimages_50683158_wide-7d75271fb84a7857f978d7687ee6c17b67ea127d-s800-c85.jpg -->
    <p id="img-caption">“Sorrowful and great is the artist's destiny.”</p>
  </div>

  <style>

  body {
    background-image: url('https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png');
   }
  
  #main {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    color: #333;
    text-align: center;
  }
  
  #title {
    font-size: 40px;
    text-shadow: 0px 2px #808080;
  }
  
   #img-div {
    text-align: center;
    background: #e5e3dd;
    position: relative;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    border-style: solid;
    border-radius: 6px;
    border-width: 0.40px;
  }
  
  @media (max-width: 1000px) {
  #image {
    width: 300px;
  }
  
  iframe {
    display: none;
  }
  
  #paragraph {
    display: none;
  }
    }
  
  #image {
    padding-top: 30px;
    border-radius: 2%;
  }
  
  #img-caption {
    position: relative;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  }
  
  #tribute-info {
    text-align: center;
    font-family: 'Open sans';
  }
  
  ul {
    justify-content: center;
    display: block;
    padding-top: 20px;
  }
  
  .lines {
    position: relative;
    width: 44%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #tribute-link {
    text-align: center;
    font-family: 'Open sans';
    position: relative;
    padding: 0 0 30px 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  iframe {
    opacity: 90%;
    filter: grayscale(72%);
  }

  #collection-container {
    float: right; 
    padding: 0px 175px 0px 100px;
    position: sticky;
  }
  
  #paragraph {
    font-size: 14px;
    opacity: 50%;
  }
  
  .copyright {
    text-align: center;
    opacity: 80%;
  }

  a:hover {
    color: gray;
  }


</style>

  <body>
  <div id="tribute-info">
    <p style="font-size: 18px; font-weight: bold; position: relative; padding-top: 13px;")>Here is a list of some of his best works:</p>
    <div id="collection-container">
    <iframe src="https://open.spotify.com/embed/album/3LcmRZ7mcmngYsHY8tjVLm" width="300" height="234px" frameborder="1" allowtransparency="true" allow="encrypted-media"></iframe>
    <p id="paragraph">You can listen to some of his best compositions here.</p>
    </div>
    <ul>
      <li class="lines"><strong>Transcendental Études, Nos 1-12:</strong> The Transcendental Études are a set of twelve highly varied and technically demanding compositions that pushed contemporary pianos to the limit. They cover a wide range of moods and require mastery of a variety of virtuosic techniques.
      </li>
      <br> </br>
      <li class="lines"><strong>Hungarian Rhapsodies Nos 1-6:</strong> The Hungarian Rhapsodies are a set of 19 piano pieces based on Hungarian folk themes and noted for their difficulty. Liszt also arranged versions for orchestra, piano duet and piano trio. Liszt incorporated many themes he heard in his native western Hungary which he believed to be folk music though many were in fact tunes written by members of the Hungarian upper middle class often played by Roma (Gypsy) bands. Liszt incorporated a number of effects unique to the sound of Gypsy bands into the piano pieces including the twanging of the cimbalom and syncopated rhythms.
      </li>
    <br> </br>
  <li class="lines"><strong>Hungarian Rhapsodies Nos 1-6:</strong> The Hungarian Rhapsodies Nos 1-6 are among Liszt’s most extroverted and popular orchestral works. The Rhapsodies are based on Hungarian folk themes and, in their original piano form, are noted for their difficulty. The Hungarian Rhapsody No 2 in C sharp minor is by far the most famous of the set. In both the original piano solo and orchestral arrangements the composition has enjoyed widespread use in cartoons and its themes have also served as the basis of several popular songs.
 </li>
  <br> </br>
<li class="lines"><strong>La Lugubre Gondola:</strong> La Lugubre Gondola (The Black Gondola) is one of Liszt’s best late pieces. The deeply introspective piece was first inspired by a premonition Liszt had of Wagner’s death when in Venice in 1882 in response to the striking visions of funeral gondolas on the lagoons of Venice. Wagner, Liszt’s revered son-in-law, was carried to his final resting place in just such a procession in February 1883 less than two months after Liszt composed the work.
</li>
<br> </br>
<li class="lines"><strong>Piano Sonata In B Minor:</strong> The Piano Sonata In B Minor is generally acknowledged to be Liszt’s masterpiece and is a model of his musical technique of thematic transformation. This vast, single movement sonata for solo piano demands the utmost from the performer musically and technically and is one of Liszt’s best works. Liszt dedicated his Sonata to Robert Schumann in return for Schumann’s dedication of his Fantasie In C major, Op. 17, to Liszt.
</li>
 </ul>
<br> </br>
<li class="lines"><strong>Liebestraum No.3:</strong> The quintessential Romantic piano miniature, Liszt’s Liebestraum No.3 was actually originally published as one of a set of three works for piano and voice. Each piece depicted a separate facet of love – this, the third piece, set a poem by Ferdinand Freiligrath which begins ‘O love so long as you can!’. But by far the best known version of the piece is for solo piano. It’s fiendishly difficult but listen to a performance of the work and you’re more likely to feel calmed by the repeated arpeggios and shifting harmonies of the piece.
</li>
<br> </br>
<li class="lines"><strong>Totentanz:</strong> Horrific scenes during the Paris cholera epidemic of 1832 inspired Liszt to use the Gregorian plainchant melody Dies Irae in a number of works, most notably in Totentanz (Dance Of Death) for piano and orchestra. Since it is based on Gregorian material Liszt’s Totentanz contains Medieval sounding passages with canonic counterpoint but the most innovative aspect of the arrangement is the extremely modern and percussive piano part.
</li>
<br> </br>
<li class="lines"><strong>Consolations Nos 1-6:</strong> The compositions take the musical style of Nocturnes with each having its own distinctive style. Each Consolation is composed in either the key of E major or D♭ major. E major is a key regularly used by Liszt for religious themes. The source of the title Consolations may have been Lamartine’s poem Une larme, ou Consolation from the poetry collection Harmonies poétiques et religieuses (Poetic and Religious Harmonies). Liszt's piano cycle Harmonies poétiques et religieuses is based on Lamartine's collection of poems. Another possible inspiration for the title are the Consolations of the French literary historian Charles Sainte-Beuve. Sainte-Beuve's Consolations, published in 1830, is a collection of Romantic era poetry where friendship is extolled as a consolation for the loss of religious faith.
</li>
<br> </br>
<li class="lines"><strong>Three Concert Études:</strong> Three Concert Études are a set of three piano études by Franz Liszt, composed between 1845–49 and published in Paris as Trois caprices poétiques with the three individual titles as they are known today. As the title indicates, they are intended not only for the acquisition of a better technique, but also for concert performance. Liszt was himself a virtuoso pianist and was able to easily play many complex patterns generally considered difficult.
</li>
  </div>
<br> </br>
<div id="tribute-link">
  <p>
  If you want to read more about his life and his compositions, you can <a href="https://en.wikipedia.org/wiki/Franz_Liszt" target=_"blank">access his Wikipedia entry here</a>. 
 </p>
</div>
</body>
<footer>
<hr>
<p class="copyright">Written and coded by ©The Lone Wolf - 2020.</p>
<!-- ": hover" and "linear-gradient" are not working on the site. -->
</footer>
</html> 